{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red234\green233\blue111;
\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c92157\c50980;
\cssrgb\c23922\c23922\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado153 \shadc0 index.html\
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs34 \cf4 \cb5 \strokec4 \shad0 <!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm hosted with GitHub Pages.</p>\
</body>\
</html>\cb1 \
}